# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'grafica_qt/dama_lineare.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DamaLineare(object):
	def setupUi(self, DamaLineare):
		DamaLineare.setObjectName("DamaLineare")
		DamaLineare.resize(956, 706)
		self.centralwidget = QtWidgets.QWidget(DamaLineare)
		self.centralwidget.setObjectName("centralwidget")
		self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
		self.gridLayout.setObjectName("gridLayout")
		self.pushButton = QtWidgets.QPushButton(self.centralwidget)
		self.pushButton.setObjectName("pushButton")
		self.gridLayout.addWidget(self.pushButton, 7, 0, 1, 1)
		self.toolBox = QtWidgets.QToolBox(self.centralwidget)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.toolBox.sizePolicy().hasHeightForWidth())
		self.toolBox.setSizePolicy(sizePolicy)
		self.toolBox.setObjectName("toolBox")
		self.page_3 = QtWidgets.QWidget()
		self.page_3.setGeometry(QtCore.QRect(0, 0, 938, 564))
		self.page_3.setObjectName("page_3")
		self.gridLayout_6 = QtWidgets.QGridLayout(self.page_3)
		self.gridLayout_6.setObjectName("gridLayout_6")
		self.textBrowser = QtWidgets.QTextBrowser(self.page_3)
		self.textBrowser.setObjectName("textBrowser")
		self.gridLayout_6.addWidget(self.textBrowser, 0, 0, 1, 1)
		self.toolBox.addItem(self.page_3, "")
		self.page_4 = QtWidgets.QWidget()
		self.page_4.setGeometry(QtCore.QRect(0, 0, 938, 564))
		self.page_4.setObjectName("page_4")
		self.gridLayout_5 = QtWidgets.QGridLayout(self.page_4)
		self.gridLayout_5.setObjectName("gridLayout_5")
		self.scrollArea = QtWidgets.QScrollArea(self.page_4)
		self.scrollArea.setWidgetResizable(True)
		self.scrollArea.setObjectName("scrollArea")
		self.scrollAreaWidgetContents = QtWidgets.QWidget()
		self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 918, 439))
		self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
		self.gridLayout_2 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
		self.gridLayout_2.setObjectName("gridLayout_2")
		self.widget_2 = QtWidgets.QWidget(self.scrollAreaWidgetContents)
		self.widget_2.setObjectName("widget_2")
		self.gridLayout_7 = QtWidgets.QGridLayout(self.widget_2)
		self.gridLayout_7.setObjectName("gridLayout_7")
		self.label_12 = QtWidgets.QLabel(self.widget_2)
		self.label_12.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_12.setWordWrap(True)
		self.label_12.setObjectName("label_12")
		self.gridLayout_7.addWidget(self.label_12, 0, 0, 1, 1)
		self.checkBox_pesa_pepunteggi_numero_pedine = QtWidgets.QCheckBox(self.widget_2)
		self.checkBox_pesa_pepunteggi_numero_pedine.setText("")
		self.checkBox_pesa_pepunteggi_numero_pedine.setChecked(True)
		self.checkBox_pesa_pepunteggi_numero_pedine.setObjectName("checkBox_pesa_pepunteggi_numero_pedine")
		self.gridLayout_7.addWidget(self.checkBox_pesa_pepunteggi_numero_pedine, 0, 5, 1, 1)
		self.label_8 = QtWidgets.QLabel(self.widget_2)
		self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_8.setWordWrap(True)
		self.label_8.setObjectName("label_8")
		self.gridLayout_7.addWidget(self.label_8, 0, 2, 1, 1)
		self.label_20 = QtWidgets.QLabel(self.widget_2)
		self.label_20.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_20.setWordWrap(True)
		self.label_20.setObjectName("label_20")
		self.gridLayout_7.addWidget(self.label_20, 0, 4, 1, 1)
		self.label_21 = QtWidgets.QLabel(self.widget_2)
		self.label_21.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_21.setWordWrap(True)
		self.label_21.setObjectName("label_21")
		self.gridLayout_7.addWidget(self.label_21, 1, 3, 1, 1)
		self.checkBox_obbligatorio_mangiare = QtWidgets.QCheckBox(self.widget_2)
		self.checkBox_obbligatorio_mangiare.setText("")
		self.checkBox_obbligatorio_mangiare.setChecked(True)
		self.checkBox_obbligatorio_mangiare.setObjectName("checkBox_obbligatorio_mangiare")
		self.gridLayout_7.addWidget(self.checkBox_obbligatorio_mangiare, 0, 1, 1, 1)
		self.checkBox_sposta_casa_base = QtWidgets.QCheckBox(self.widget_2)
		self.checkBox_sposta_casa_base.setText("")
		self.checkBox_sposta_casa_base.setChecked(True)
		self.checkBox_sposta_casa_base.setObjectName("checkBox_sposta_casa_base")
		self.gridLayout_7.addWidget(self.checkBox_sposta_casa_base, 1, 4, 1, 1)
		self.checkBox_mangiare_proprie = QtWidgets.QCheckBox(self.widget_2)
		self.checkBox_mangiare_proprie.setText("")
		self.checkBox_mangiare_proprie.setChecked(False)
		self.checkBox_mangiare_proprie.setObjectName("checkBox_mangiare_proprie")
		self.gridLayout_7.addWidget(self.checkBox_mangiare_proprie, 0, 3, 1, 1)
		self.checkBox_crea_damoni = QtWidgets.QCheckBox(self.widget_2)
		self.checkBox_crea_damoni.setText("")
		self.checkBox_crea_damoni.setChecked(True)
		self.checkBox_crea_damoni.setObjectName("checkBox_crea_damoni")
		self.gridLayout_7.addWidget(self.checkBox_crea_damoni, 1, 2, 1, 1)
		self.label_22 = QtWidgets.QLabel(self.widget_2)
		self.label_22.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_22.setWordWrap(True)
		self.label_22.setObjectName("label_22")
		self.gridLayout_7.addWidget(self.label_22, 1, 1, 1, 1)
		self.gridLayout_2.addWidget(self.widget_2, 12, 0, 1, 1)
		self.widget_3 = QtWidgets.QWidget(self.scrollAreaWidgetContents)
		self.widget_3.setObjectName("widget_3")
		self.gridLayout_8 = QtWidgets.QGridLayout(self.widget_3)
		self.gridLayout_8.setObjectName("gridLayout_8")
		self.spinBox_numero_giocatori_pc = QtWidgets.QSpinBox(self.widget_3)
		self.spinBox_numero_giocatori_pc.setMaximum(4)
		self.spinBox_numero_giocatori_pc.setProperty("value", 1)
		self.spinBox_numero_giocatori_pc.setObjectName("spinBox_numero_giocatori_pc")
		self.gridLayout_8.addWidget(self.spinBox_numero_giocatori_pc, 0, 3, 1, 1)
		self.label_9 = QtWidgets.QLabel(self.widget_3)
		self.label_9.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_9.setWordWrap(True)
		self.label_9.setObjectName("label_9")
		self.gridLayout_8.addWidget(self.label_9, 3, 0, 1, 1)
		self.label_5 = QtWidgets.QLabel(self.widget_3)
		self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_5.setWordWrap(True)
		self.label_5.setObjectName("label_5")
		self.gridLayout_8.addWidget(self.label_5, 0, 0, 1, 1)
		self.spinBox_eliminazione_giocatore = QtWidgets.QSpinBox(self.widget_3)
		self.spinBox_eliminazione_giocatore.setMaximum(999999999)
		self.spinBox_eliminazione_giocatore.setProperty("value", 70)
		self.spinBox_eliminazione_giocatore.setObjectName("spinBox_eliminazione_giocatore")
		self.gridLayout_8.addWidget(self.spinBox_eliminazione_giocatore, 4, 1, 1, 1)
		self.spinBox_valore_occupazione_casa_base = QtWidgets.QSpinBox(self.widget_3)
		self.spinBox_valore_occupazione_casa_base.setAccelerated(True)
		self.spinBox_valore_occupazione_casa_base.setMaximum(999999999)
		self.spinBox_valore_occupazione_casa_base.setProperty("value", 25)
		self.spinBox_valore_occupazione_casa_base.setObjectName("spinBox_valore_occupazione_casa_base")
		self.gridLayout_8.addWidget(self.spinBox_valore_occupazione_casa_base, 5, 3, 1, 1)
		self.label_6 = QtWidgets.QLabel(self.widget_3)
		self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_6.setWordWrap(True)
		self.label_6.setObjectName("label_6")
		self.gridLayout_8.addWidget(self.label_6, 0, 2, 1, 1)
		self.label_19 = QtWidgets.QLabel(self.widget_3)
		self.label_19.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_19.setWordWrap(True)
		self.label_19.setObjectName("label_19")
		self.gridLayout_8.addWidget(self.label_19, 5, 0, 1, 1)
		self.label_18 = QtWidgets.QLabel(self.widget_3)
		self.label_18.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_18.setWordWrap(True)
		self.label_18.setObjectName("label_18")
		self.gridLayout_8.addWidget(self.label_18, 5, 2, 1, 1)
		self.spinBox_numero_giocatori_umani = QtWidgets.QSpinBox(self.widget_3)
		self.spinBox_numero_giocatori_umani.setMinimum(0)
		self.spinBox_numero_giocatori_umani.setMaximum(4)
		self.spinBox_numero_giocatori_umani.setProperty("value", 1)
		self.spinBox_numero_giocatori_umani.setObjectName("spinBox_numero_giocatori_umani")
		self.gridLayout_8.addWidget(self.spinBox_numero_giocatori_umani, 0, 1, 1, 1)
		self.label_10 = QtWidgets.QLabel(self.widget_3)
		self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_10.setWordWrap(True)
		self.label_10.setObjectName("label_10")
		self.gridLayout_8.addWidget(self.label_10, 3, 2, 1, 1)
		self.label_3 = QtWidgets.QLabel(self.widget_3)
		self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_3.setWordWrap(True)
		self.label_3.setObjectName("label_3")
		self.gridLayout_8.addWidget(self.label_3, 2, 0, 1, 1)
		self.spinBox_punteggio_vincita_partita = QtWidgets.QSpinBox(self.widget_3)
		self.spinBox_punteggio_vincita_partita.setMaximum(999999999)
		self.spinBox_punteggio_vincita_partita.setProperty("value", 100)
		self.spinBox_punteggio_vincita_partita.setObjectName("spinBox_punteggio_vincita_partita")
		self.gridLayout_8.addWidget(self.spinBox_punteggio_vincita_partita, 4, 3, 1, 1)
		self.spinBox_valore_pedina_semplice = QtWidgets.QSpinBox(self.widget_3)
		self.spinBox_valore_pedina_semplice.setMaximum(999999999)
		self.spinBox_valore_pedina_semplice.setProperty("value", 10)
		self.spinBox_valore_pedina_semplice.setObjectName("spinBox_valore_pedina_semplice")
		self.gridLayout_8.addWidget(self.spinBox_valore_pedina_semplice, 3, 1, 1, 1)
		self.spinBox_valore_pedina_generatrice = QtWidgets.QSpinBox(self.widget_3)
		self.spinBox_valore_pedina_generatrice.setMaximum(999999999)
		self.spinBox_valore_pedina_generatrice.setProperty("value", 15)
		self.spinBox_valore_pedina_generatrice.setObjectName("spinBox_valore_pedina_generatrice")
		self.gridLayout_8.addWidget(self.spinBox_valore_pedina_generatrice, 3, 3, 1, 1)
		self.spinBox_senza_generatrici = QtWidgets.QSpinBox(self.widget_3)
		self.spinBox_senza_generatrici.setAccelerated(True)
		self.spinBox_senza_generatrici.setMaximum(999999999)
		self.spinBox_senza_generatrici.setProperty("value", 50)
		self.spinBox_senza_generatrici.setObjectName("spinBox_senza_generatrici")
		self.gridLayout_8.addWidget(self.spinBox_senza_generatrici, 5, 1, 1, 1)
		self.spinBox_dimensione_scacchiera = QtWidgets.QSpinBox(self.widget_3)
		self.spinBox_dimensione_scacchiera.setMinimum(3)
		self.spinBox_dimensione_scacchiera.setMaximum(999999999)
		self.spinBox_dimensione_scacchiera.setProperty("value", 8)
		self.spinBox_dimensione_scacchiera.setObjectName("spinBox_dimensione_scacchiera")
		self.gridLayout_8.addWidget(self.spinBox_dimensione_scacchiera, 2, 1, 1, 1)
		self.label_2 = QtWidgets.QLabel(self.widget_3)
		self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_2.setWordWrap(True)
		self.label_2.setObjectName("label_2")
		self.gridLayout_8.addWidget(self.label_2, 1, 0, 1, 1)
		self.label_13 = QtWidgets.QLabel(self.widget_3)
		self.label_13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_13.setWordWrap(True)
		self.label_13.setObjectName("label_13")
		self.gridLayout_8.addWidget(self.label_13, 4, 0, 1, 1)
		self.label_14 = QtWidgets.QLabel(self.widget_3)
		self.label_14.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_14.setWordWrap(True)
		self.label_14.setObjectName("label_14")
		self.gridLayout_8.addWidget(self.label_14, 4, 2, 1, 1)
		self.label_16 = QtWidgets.QLabel(self.widget_3)
		self.label_16.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_16.setWordWrap(True)
		self.label_16.setObjectName("label_16")
		self.gridLayout_8.addWidget(self.label_16, 6, 0, 1, 1)
		self.doubleSpinBox_valore_moltiplicatore = QtWidgets.QDoubleSpinBox(self.widget_3)
		self.doubleSpinBox_valore_moltiplicatore.setAccelerated(True)
		self.doubleSpinBox_valore_moltiplicatore.setMinimum(0.01)
		self.doubleSpinBox_valore_moltiplicatore.setMaximum(1e+201)
		self.doubleSpinBox_valore_moltiplicatore.setSingleStep(0.01)
		self.doubleSpinBox_valore_moltiplicatore.setProperty("value", 1.5)
		self.doubleSpinBox_valore_moltiplicatore.setObjectName("doubleSpinBox_valore_moltiplicatore")
		self.gridLayout_8.addWidget(self.doubleSpinBox_valore_moltiplicatore, 6, 1, 1, 1)
		self.label_17 = QtWidgets.QLabel(self.widget_3)
		self.label_17.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_17.setWordWrap(True)
		self.label_17.setObjectName("label_17")
		self.gridLayout_8.addWidget(self.label_17, 6, 2, 1, 1)
		self.doubleSpinBox_valore_generatrice_piu_vicina = QtWidgets.QDoubleSpinBox(self.widget_3)
		self.doubleSpinBox_valore_generatrice_piu_vicina.setAccelerated(True)
		self.doubleSpinBox_valore_generatrice_piu_vicina.setMaximum(1e+57)
		self.doubleSpinBox_valore_generatrice_piu_vicina.setSingleStep(0.01)
		self.doubleSpinBox_valore_generatrice_piu_vicina.setProperty("value", 0.5)
		self.doubleSpinBox_valore_generatrice_piu_vicina.setObjectName("doubleSpinBox_valore_generatrice_piu_vicina")
		self.gridLayout_8.addWidget(self.doubleSpinBox_valore_generatrice_piu_vicina, 6, 3, 1, 1)
		self.label_modalita_partita_scelta = QtWidgets.QLabel(self.widget_3)
		self.label_modalita_partita_scelta.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_modalita_partita_scelta.setWordWrap(True)
		self.label_modalita_partita_scelta.setObjectName("label_modalita_partita_scelta")
		self.gridLayout_8.addWidget(self.label_modalita_partita_scelta, 2, 2, 1, 1)
		self.spinBox_modalita_generatrici = QtWidgets.QSpinBox(self.widget_3)
		self.spinBox_modalita_generatrici.setAccelerated(True)
		self.spinBox_modalita_generatrici.setMinimum(0)
		self.spinBox_modalita_generatrici.setMaximum(999999999)
		self.spinBox_modalita_generatrici.setProperty("value", 4)
		self.spinBox_modalita_generatrici.setObjectName("spinBox_modalita_generatrici")
		self.gridLayout_8.addWidget(self.spinBox_modalita_generatrici, 2, 3, 1, 1)
		self.comboBox_modalita_mosse_simulate = QtWidgets.QComboBox(self.widget_3)
		self.comboBox_modalita_mosse_simulate.setObjectName("comboBox_modalita_mosse_simulate")
		self.comboBox_modalita_mosse_simulate.addItem("")
		self.comboBox_modalita_mosse_simulate.addItem("")
		self.comboBox_modalita_mosse_simulate.addItem("")
		self.comboBox_modalita_mosse_simulate.addItem("")
		self.comboBox_modalita_mosse_simulate.addItem("")
		self.comboBox_modalita_mosse_simulate.addItem("")
		self.comboBox_modalita_mosse_simulate.addItem("")
		self.comboBox_modalita_mosse_simulate.addItem("")
		self.comboBox_modalita_mosse_simulate.addItem("")
		self.comboBox_modalita_mosse_simulate.addItem("")
		self.comboBox_modalita_mosse_simulate.addItem("")
		self.comboBox_modalita_mosse_simulate.addItem("")
		self.gridLayout_8.addWidget(self.comboBox_modalita_mosse_simulate, 1, 1, 1, 3)
		self.gridLayout_2.addWidget(self.widget_3, 0, 0, 1, 1)
		self.scrollArea.setWidget(self.scrollAreaWidgetContents)
		self.gridLayout_5.addWidget(self.scrollArea, 0, 0, 1, 1)
		self.groupBox = QtWidgets.QGroupBox(self.page_4)
		self.groupBox.setAlignment(QtCore.Qt.AlignCenter)
		self.groupBox.setObjectName("groupBox")
		self.gridLayout_9 = QtWidgets.QGridLayout(self.groupBox)
		self.gridLayout_9.setObjectName("gridLayout_9")
		self.label_23 = QtWidgets.QLabel(self.groupBox)
		self.label_23.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_23.setWordWrap(True)
		self.label_23.setObjectName("label_23")
		self.gridLayout_9.addWidget(self.label_23, 3, 2, 1, 1)
		self.spinBox_valore_pedina_damone = QtWidgets.QSpinBox(self.groupBox)
		self.spinBox_valore_pedina_damone.setAccelerated(True)
		self.spinBox_valore_pedina_damone.setMinimum(2)
		self.spinBox_valore_pedina_damone.setMaximum(999999999)
		self.spinBox_valore_pedina_damone.setProperty("value", 30)
		self.spinBox_valore_pedina_damone.setObjectName("spinBox_valore_pedina_damone")
		self.gridLayout_9.addWidget(self.spinBox_valore_pedina_damone, 3, 3, 1, 1)
		self.label_24 = QtWidgets.QLabel(self.groupBox)
		self.label_24.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_24.setWordWrap(True)
		self.label_24.setObjectName("label_24")
		self.gridLayout_9.addWidget(self.label_24, 3, 4, 1, 1)
		self.checkBox_damoni_solo_angolo = QtWidgets.QCheckBox(self.groupBox)
		self.checkBox_damoni_solo_angolo.setText("")
		self.checkBox_damoni_solo_angolo.setObjectName("checkBox_damoni_solo_angolo")
		self.gridLayout_9.addWidget(self.checkBox_damoni_solo_angolo, 3, 5, 1, 1)
		self.label_25 = QtWidgets.QLabel(self.groupBox)
		self.label_25.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_25.setWordWrap(True)
		self.label_25.setObjectName("label_25")
		self.gridLayout_9.addWidget(self.label_25, 3, 6, 1, 1)
		self.checkBox_damone_mossa_diagonale = QtWidgets.QCheckBox(self.groupBox)
		self.checkBox_damone_mossa_diagonale.setText("")
		self.checkBox_damone_mossa_diagonale.setObjectName("checkBox_damone_mossa_diagonale")
		self.gridLayout_9.addWidget(self.checkBox_damone_mossa_diagonale, 3, 7, 1, 1)
		self.label_26 = QtWidgets.QLabel(self.groupBox)
		self.label_26.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_26.setWordWrap(True)
		self.label_26.setObjectName("label_26")
		self.gridLayout_9.addWidget(self.label_26, 4, 2, 1, 1)
		self.checkBox_damone_generatrice = QtWidgets.QCheckBox(self.groupBox)
		self.checkBox_damone_generatrice.setText("")
		self.checkBox_damone_generatrice.setChecked(True)
		self.checkBox_damone_generatrice.setObjectName("checkBox_damone_generatrice")
		self.gridLayout_9.addWidget(self.checkBox_damone_generatrice, 4, 3, 1, 1)
		self.label_27 = QtWidgets.QLabel(self.groupBox)
		self.label_27.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_27.setWordWrap(True)
		self.label_27.setObjectName("label_27")
		self.gridLayout_9.addWidget(self.label_27, 4, 6, 1, 1)
		self.checkBox_damone_mangiare_diagonale = QtWidgets.QCheckBox(self.groupBox)
		self.checkBox_damone_mangiare_diagonale.setText("")
		self.checkBox_damone_mangiare_diagonale.setObjectName("checkBox_damone_mangiare_diagonale")
		self.gridLayout_9.addWidget(self.checkBox_damone_mangiare_diagonale, 4, 7, 1, 1)
		self.label_28 = QtWidgets.QLabel(self.groupBox)
		self.label_28.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_28.setWordWrap(True)
		self.label_28.setObjectName("label_28")
		self.gridLayout_9.addWidget(self.label_28, 4, 4, 1, 1)
		self.checkBox_damone_mangiato_solo_da_damoni = QtWidgets.QCheckBox(self.groupBox)
		self.checkBox_damone_mangiato_solo_da_damoni.setText("")
		self.checkBox_damone_mangiato_solo_da_damoni.setChecked(True)
		self.checkBox_damone_mangiato_solo_da_damoni.setObjectName("checkBox_damone_mangiato_solo_da_damoni")
		self.gridLayout_9.addWidget(self.checkBox_damone_mangiato_solo_da_damoni, 4, 5, 1, 1)
		self.gridLayout_5.addWidget(self.groupBox, 1, 0, 1, 1)
		self.toolBox.addItem(self.page_4, "")
		self.page_5 = QtWidgets.QWidget()
		self.page_5.setGeometry(QtCore.QRect(0, 0, 938, 564))
		self.page_5.setObjectName("page_5")
		self.gridLayout_4 = QtWidgets.QGridLayout(self.page_5)
		self.gridLayout_4.setObjectName("gridLayout_4")
		self.textBrowser_parametri = QtWidgets.QTextBrowser(self.page_5)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.textBrowser_parametri.sizePolicy().hasHeightForWidth())
		self.textBrowser_parametri.setSizePolicy(sizePolicy)
		self.textBrowser_parametri.setObjectName("textBrowser_parametri")
		self.gridLayout_4.addWidget(self.textBrowser_parametri, 2, 3, 1, 1)
		self.label = QtWidgets.QLabel(self.page_5)
		self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label.setWordWrap(True)
		self.label.setObjectName("label")
		self.gridLayout_4.addWidget(self.label, 0, 2, 1, 1)
		self.pushButton_termina_turno = QtWidgets.QPushButton(self.page_5)
		self.pushButton_termina_turno.setEnabled(False)
		self.pushButton_termina_turno.setObjectName("pushButton_termina_turno")
		self.gridLayout_4.addWidget(self.pushButton_termina_turno, 3, 2, 1, 4)
		self.spinBox_tempo_mossa_computer = QtWidgets.QSpinBox(self.page_5)
		self.spinBox_tempo_mossa_computer.setAccelerated(True)
		self.spinBox_tempo_mossa_computer.setMaximum(999999999)
		self.spinBox_tempo_mossa_computer.setProperty("value", 1)
		self.spinBox_tempo_mossa_computer.setObjectName("spinBox_tempo_mossa_computer")
		self.gridLayout_4.addWidget(self.spinBox_tempo_mossa_computer, 0, 1, 1, 1)
		self.textBrowser_lista_giocatori = QtWidgets.QTextBrowser(self.page_5)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.textBrowser_lista_giocatori.sizePolicy().hasHeightForWidth())
		self.textBrowser_lista_giocatori.setSizePolicy(sizePolicy)
		self.textBrowser_lista_giocatori.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
		self.textBrowser_lista_giocatori.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
		self.textBrowser_lista_giocatori.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
		self.textBrowser_lista_giocatori.setObjectName("textBrowser_lista_giocatori")
		self.gridLayout_4.addWidget(self.textBrowser_lista_giocatori, 2, 1, 1, 1)
		self.spinBox_profondita = QtWidgets.QSpinBox(self.page_5)
		self.spinBox_profondita.setAccelerated(True)
		self.spinBox_profondita.setMaximum(999999999)
		self.spinBox_profondita.setProperty("value", 5)
		self.spinBox_profondita.setObjectName("spinBox_profondita")
		self.gridLayout_4.addWidget(self.spinBox_profondita, 0, 3, 1, 1)
		self.label_15 = QtWidgets.QLabel(self.page_5)
		self.label_15.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_15.setWordWrap(True)
		self.label_15.setObjectName("label_15")
		self.gridLayout_4.addWidget(self.label_15, 2, 2, 1, 1)
		self.label_7 = QtWidgets.QLabel(self.page_5)
		self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_7.setWordWrap(True)
		self.label_7.setObjectName("label_7")
		self.gridLayout_4.addWidget(self.label_7, 0, 0, 1, 1)
		self.label_giocatore_attuale = QtWidgets.QLabel(self.page_5)
		self.label_giocatore_attuale.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_giocatore_attuale.setWordWrap(True)
		self.label_giocatore_attuale.setObjectName("label_giocatore_attuale")
		self.gridLayout_4.addWidget(self.label_giocatore_attuale, 3, 0, 1, 2)
		self.label_11 = QtWidgets.QLabel(self.page_5)
		self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_11.setWordWrap(True)
		self.label_11.setObjectName("label_11")
		self.gridLayout_4.addWidget(self.label_11, 2, 0, 1, 1)
		self.widget = QtWidgets.QWidget(self.page_5)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.widget.sizePolicy().hasHeightForWidth())
		self.widget.setSizePolicy(sizePolicy)
		self.widget.setObjectName("widget")
		self.gridLayout_3 = QtWidgets.QGridLayout(self.widget)
		self.gridLayout_3.setObjectName("gridLayout_3")
		self.tableWidget_schema_gioco = QtWidgets.QTableWidget(self.widget)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.tableWidget_schema_gioco.sizePolicy().hasHeightForWidth())
		self.tableWidget_schema_gioco.setSizePolicy(sizePolicy)
		self.tableWidget_schema_gioco.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
		self.tableWidget_schema_gioco.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
		self.tableWidget_schema_gioco.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
		self.tableWidget_schema_gioco.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
		self.tableWidget_schema_gioco.setTabKeyNavigation(False)
		self.tableWidget_schema_gioco.setProperty("showDropIndicator", False)
		self.tableWidget_schema_gioco.setDragDropOverwriteMode(False)
		self.tableWidget_schema_gioco.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
		self.tableWidget_schema_gioco.setWordWrap(False)
		self.tableWidget_schema_gioco.setObjectName("tableWidget_schema_gioco")
		self.tableWidget_schema_gioco.setColumnCount(0)
		self.tableWidget_schema_gioco.setRowCount(0)
		self.tableWidget_schema_gioco.horizontalHeader().setVisible(False)
		self.tableWidget_schema_gioco.verticalHeader().setVisible(False)
		self.gridLayout_3.addWidget(self.tableWidget_schema_gioco, 0, 0, 1, 1)
		self.gridLayout_4.addWidget(self.widget, 4, 0, 1, 4)
		self.label_4 = QtWidgets.QLabel(self.page_5)
		self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_4.setWordWrap(True)
		self.label_4.setObjectName("label_4")
		self.gridLayout_4.addWidget(self.label_4, 1, 0, 1, 1)
		self.spinBox_dimensione_celle = QtWidgets.QSpinBox(self.page_5)
		self.spinBox_dimensione_celle.setAccelerated(True)
		self.spinBox_dimensione_celle.setMinimum(5)
		self.spinBox_dimensione_celle.setMaximum(999999999)
		self.spinBox_dimensione_celle.setProperty("value", 60)
		self.spinBox_dimensione_celle.setObjectName("spinBox_dimensione_celle")
		self.gridLayout_4.addWidget(self.spinBox_dimensione_celle, 1, 1, 1, 1)
		self.label_29 = QtWidgets.QLabel(self.page_5)
		self.label_29.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_29.setWordWrap(True)
		self.label_29.setObjectName("label_29")
		self.gridLayout_4.addWidget(self.label_29, 1, 2, 1, 1)
		self.spinBox_masssima_parallelizzazione = QtWidgets.QSpinBox(self.page_5)
		self.spinBox_masssima_parallelizzazione.setMaximum(999999999)
		self.spinBox_masssima_parallelizzazione.setProperty("value", 20)
		self.spinBox_masssima_parallelizzazione.setObjectName("spinBox_masssima_parallelizzazione")
		self.gridLayout_4.addWidget(self.spinBox_masssima_parallelizzazione, 1, 3, 1, 1)
		self.toolBox.addItem(self.page_5, "")
		self.gridLayout.addWidget(self.toolBox, 6, 0, 1, 1)
		DamaLineare.setCentralWidget(self.centralwidget)

		self.retranslateUi(DamaLineare)
		self.toolBox.setCurrentIndex(1)
		self.comboBox_modalita_mosse_simulate.setCurrentIndex(0)
		self.pushButton.clicked.connect(DamaLineare.inizia_nuova_partita)
		self.tableWidget_schema_gioco.cellClicked['int','int'].connect(DamaLineare.gestisci_processo_click_casella)
		self.spinBox_numero_giocatori_umani.valueChanged['int'].connect(DamaLineare.controlla_numero_giocatori_pc)
		self.spinBox_numero_giocatori_pc.valueChanged['int'].connect(DamaLineare.controlla_numero_giocatori_umani)
		self.spinBox_valore_pedina_generatrice.valueChanged['int'].connect(DamaLineare.verifica_valori_pedine)
		self.spinBox_dimensione_celle.valueChanged['int'].connect(DamaLineare.ridimensiona_celle_tabella)
		self.pushButton_termina_turno.clicked.connect(DamaLineare.inizia_nuovo_turno)
		self.spinBox_valore_pedina_semplice.valueChanged['int'].connect(DamaLineare.verifica_valori_pedine)
		self.spinBox_valore_pedina_damone.valueChanged['int'].connect(DamaLineare.verifica_valori_pedine)
		self.checkBox_crea_damoni.toggled['bool'].connect(self.groupBox.setEnabled)
		QtCore.QMetaObject.connectSlotsByName(DamaLineare)

	def retranslateUi(self, DamaLineare):
		_translate = QtCore.QCoreApplication.translate
		DamaLineare.setWindowTitle(_translate("DamaLineare", "Dama Lineare"))
		self.pushButton.setText(_translate("DamaLineare", "Nuova Partita"))
		self.textBrowser.setHtml(_translate("DamaLineare", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:10pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:16pt; font-weight:600;\">DAMA LINEARE</span></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Il gioco della dama lineare è simile al gioco della dama classica in cui bisogna eliminare gli altri giocatori. Un giocatore risulta essere eliminato se non ha più pedine in campo oppure non può eseguire nessuna mossa. In tal caso le restanti sue pedine vengono rimosse dallo schema di gioco.</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Il numero di giocatori può variare da 2 a 4. I relativi parametri al numero di giocatori permettono di settare tali valori.</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">I movimenti, al contrario della dama classica, si eseguono in verticale o orizzontale [eccezion fatta per i damoni, si veda dopo], a patto che la casella di destinazione sia libera e non si esca dallo schema. </p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Le celle ammissibili per una mossa sono le caselle immediatamente adiacenti alla pedina, se esse sono libere, oppure quelle a distanza in linea retta di 2 caselle, purchè quest\'ultima risulti libera e, nella casella adiacente alla pedina, ci sia un\'altra pedina. In questo ultimo caso si mangerà la pedina che si supera.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Nel corso di una mossa, una singola pedina può mangiare più pedine in successione. L\'apposita casella di controllo permette di impostare l\'obbligatorietà di mangiare o meno.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Attraverso l\'apposita casella di controllo, si può scegliere se sia o meno permesso mangiare anche le proprie pedine.</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Le pedine sono di 3 tipi: </p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - pedine semplici</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - pedine &quot;generatrici&quot; caratterizzate da un puntino al centro del colore della cornice</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - damoni (attivabili solo se la casella &quot;Attiva damoni&quot; è selezionata) caratterizzati da un pountino al centro del colore di appartenenza.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Le pedine generatrici e semplici si possono mangiare a vicenda.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">I damoni possono mangiare tutte le altre pedine. Se la casella &quot;Damone mangiato solo da damoni&quot; è selezionata, possono essere mangiati solo da un altro damone, altrimenti possono essere mangiati anche da tutte le altre pedine.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Per generare un damone bisogna portare una qualsiasi pedina in uno dei lati opposti della scacchiera rispetto alla casa base di partenza. Se la casella &quot;Damoni solo in angolo&quot; è selezionata, per generare un dam one bisogna portare una pedina nell\'angolo opposto della scacchiera, rispetto alla casa base di partenza.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Se la casella &quot;mossa in diagonale&quot; è selezionata, i damoni possono eseguire mosse semplici (che non prevedano di mangiare altre pedine) anche in diagonale.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Se la casella &quot;mangiare in diagonale&quot; è selezionata, i damoni possono eseguire mosse per mangiare anche in diagonale.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Queste ultime 2 opzioni possono essere segnate indipendentemente l\'una dall\'altra: si possono avewre i damoni che si muovono in diagonale ma non mangiano oppure anche i damoni che non possono muoversi in diagonale se non per mangiare.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">La casella &quot;Damone generatrice&quot; permette di considerare ognii damoni come pedine generatrici (si veda dopo) o no. Se una pedina generatrice diventa un damone, ma questa opzione è disabilitata, perde la caratteristica di essere una generatrice.</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Ogni giocatore, all\'inizio della partita, comincia con una pedina generatrice posizionata in uno degli angoli della scacchiera. Tale casella rappresenta la casa base del giocatore stesso. Ogni volta che una pedina generatrice ritorna o transita sulla propria casa base, al giocatore verrà aggiutna una pedina nel campo di gioco. Le pedine vengono aggiunte prima lungo la diagonale, in seguito in una delle caselle sul bordo. </p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Il parametro &quot;numero pedine prima generatrice&quot; indica ogni quante pedine verrà inserita una pedina generatrice (se è settato a 4 significa che, per ogni giocatore, verranno generate prima 3 pedine semplici e la quarta sarà una generatrice). Impostare tale valore a 0 per non inserire più generatrici all\'interno del gioco.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">La casella &quot;Sposta casa base&quot; permette di muovere la casa base dei giocatori ogni volta che viene generata una nuova pedina per il giocatore stesso. Nel caso in cui l\'opzione sia selezionata, la casa base viene spostata nella casella della pedina aggiutna allo schema, a patto che questa casella non sia già la casa base di un giocatore ancora in gioco. La casa base di ogni giocatore è visibile perchè sarà colorata con il colore del giocatore.</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Il computer può muovere utilizzando 4 algoritmi per decidere la mossa:</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - Algoritmo min/max: valuta la mossa migliore in base al punteggio raggiunto da ogni mossa ipotizzando che tutti i giocatori giochino la mossa migliore. La variante con moltiplicazione della profodnità moltiplica il punteggio di ciascuna mossa per &quot;numero mosse simulate&quot; - profondità raggiunta prima di eseguire tale mossa.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - Algoritmo simulazione mosse altri giocatori: simula le mosse mosse anche degli altri giocatori ma non calcola il punteggio di ogni signola mossa ma solo alla fine del processo di simulazione. Meno preciso efficente di quello min/max.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - Agoritmo mosse per vicnere: sceglie la mossa che permetterebbe al giocatore di vincere nel minor numero di mosse possibili, a patto che anche gli altri giocatori eseguano una mossa &quot;vantaggiosa&quot; per il giocatore controllato dal pc. Tra i 4 algoritmi presenti è quello meno preciso.</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - Algoritmo punteggio medio: esegue la mossa che avrebbe un punteggio medio di tutti i possibili percorsi generati da quella mossa più alto. La variante con moltiplicazione della profodnità moltiplica il punteggio di ciascuna mossa per &quot;numero mosse simulate&quot; - profondità raggiunta prima di eseguire tale mossa. Rispetto agli altri algoritmi è quello e più &quot;aggressivo&quot;.</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Il numero di mosse che il pc simulerà in profondità è settabile attraverso l\'apposito parametro della profondità. Questo valore si può modificare anche nel corso della partita. Se si notasse che il pc è parecchio lento nel scegliere le sue mosse e che il tempo supera di gran lunga il parametro dei secondi (vedi sotto), abbassare tale valore. Più alto è tale valore più il computer impiegherà tempo per calcolare la propria mossa, ma la difficoltà aumenterà.</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">I parametri dei valori indicano quanto peso deve dare il computer: </p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - alla generazione di una pedina semplice o generatrice o di un damone;</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - all\'eliminazione propria (in questo caso negativo) o di un altro giocatore; </p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - alla vincita o alla sconfitta (in questo caso negativo) della partita;</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - all\'eliminazione di tutte le generatrici di un giocatore (se è il giocatore stesso punteggio negativo);</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - all\'occupazione della casa base propria (in questo caso negativo) o di un altro giocatore;</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - al valore di una mangiata o di una perdina (in questo caso negativo) di una pedina [viene calcolato come il &quot;valore moltiplicatore mangiata&quot; moltiplicato per il valore della pedina];</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"> - alla distanza dalla propria casa base della generatrice più vicina [viene calcolato come &quot;valore generatrice più vicina casa base&quot; moltiplicato per (2*l -c) dove l è la dimensione della scacchiera e c è il numero di mosse necessarie alla generatrice più vicina alla casa base per raggiugnere la casa base].</p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">La casella &quot;Pesa punteggio numero pedine&quot; stabilisce se moltiplicare o meno il punteggio di ciascuna pedina per una funzione che dipende dal numero di pedine in gioco dei giocatori. Il fattore di moltiplicazione è 2^r dove r è (numero pedine di altri giocatori - numero pedine del giocatore in analisi)/numero totale di pedine.</p>\n"
"<p align=\"justify\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p align=\"justify\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Il valore delle pedine generatrici deve essere maggiore di quello delle pedine semplici. Il valore dei damoni deve essere maggiore del valore delle generatrici.</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Il parametro &quot;Tempo mossa computer&quot; indica per quanti secondi almeno deve essere mostrato lo schema a seguito di una mossa di un giocatore controllato dal computer. Anche questo valore è modifcabile nel corso della partita.</p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Il parametro &quot;Dimensioni celle&quot; indica la dimensione delle celle dello schema.</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Il pulsante &quot;Termina turno&quot; permette di terminare il proprio turno nel caso in cui non sia previsto l\'obbligo di mangiare e si sia nel mezzo di una serie di mangiate con ancora possibilità di proseguire mangiando altre pedine.</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Quando si preme il pulsante &quot;Nuova partita&quot; verrà iniziata una nuova partita e il programma si ingrandirà a schermo intero mostrando la sezione con lo schema di gioco. Per eseguire una mossa bisogna cliccare su una propria pedina e il computer mostrerà tutte le mosse disponibili per quella pedina. Cliccando su una delle celle colorate di giallo si potrà eseguire la mossa. Nel caso si esegua una mossa consentina ma ci si accorga che è sbagliata, attualmente non è possibile annullare la propria mossa, neanche durante una serie di mangiate.</p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Il programma è stato realizzato in velocità e non è stato previsto nessun file log. Nel caso si notino errori, il programma si chiuda all\'improvviso, non riesca a calcolare la mossa o altro, inviare l\'errore riscontrato e il testo (possibilmente tutto quello presente, non soltanto la parte visibile) contenuto nella finestra nera con scritte, apertasi all\'apertura del programma, tramite mail all\'indirizzo riccardo.bortoluzzi96+damalineare@gmail.com,  allegando, se disponibile, anche lo screen della schermata di gioco con lo schema e i parametri mostrati. </p></body></html>"))
		self.toolBox.setItemText(self.toolBox.indexOf(self.page_3), _translate("DamaLineare", "Regole"))
		self.label_12.setText(_translate("DamaLineare", "Obbligatorio mangiare"))
		self.label_8.setText(_translate("DamaLineare", "Mangiare proprie pedine"))
		self.label_20.setText(_translate("DamaLineare", "Pesa punteggio numero pedine"))
		self.label_21.setText(_translate("DamaLineare", "Sposta casa base"))
		self.label_22.setText(_translate("DamaLineare", "Attiva damoni"))
		self.label_9.setText(_translate("DamaLineare", "Valore pedina semplice"))
		self.label_5.setText(_translate("DamaLineare", "Numero giocatori umani"))
		self.label_6.setText(_translate("DamaLineare", "Numero giocatori computer"))
		self.label_19.setText(_translate("DamaLineare", "Valore senza generatrici"))
		self.label_18.setText(_translate("DamaLineare", "Valore occupazione casa base"))
		self.label_10.setText(_translate("DamaLineare", "Valore pedina generatrice"))
		self.label_3.setText(_translate("DamaLineare", "Dimensione scacchiera"))
		self.label_2.setText(_translate("DamaLineare", "Algoritmo mosse simulate"))
		self.label_13.setText(_translate("DamaLineare", "Punteggio eliminazione giocatorie"))
		self.label_14.setText(_translate("DamaLineare", "Punteggio vincita partita"))
		self.label_16.setText(_translate("DamaLineare", "Valore moltiplicatore mangiata"))
		self.label_17.setText(_translate("DamaLineare", "Valore generatrice più vicina casa base"))
		self.label_modalita_partita_scelta.setText(_translate("DamaLineare", "Numero pedine prima di generatrice"))
		self.comboBox_modalita_mosse_simulate.setItemText(0, _translate("DamaLineare", "Algoritmo min/max"))
		self.comboBox_modalita_mosse_simulate.setItemText(1, _translate("DamaLineare", "Simulazione mosse altri giocatori"))
		self.comboBox_modalita_mosse_simulate.setItemText(2, _translate("DamaLineare", "Algoritmo mosse per vincere"))
		self.comboBox_modalita_mosse_simulate.setItemText(3, _translate("DamaLineare", "Algoritmo punteggio medio"))
		self.comboBox_modalita_mosse_simulate.setItemText(4, _translate("DamaLineare", "Algoritmo alfa beta pruning"))
		self.comboBox_modalita_mosse_simulate.setItemText(5, _translate("DamaLineare", "Algoritmo min/max con parallelizzazione"))
		self.comboBox_modalita_mosse_simulate.setItemText(6, _translate("DamaLineare", "Algoritmo mossa imemdiata miglior punteggio"))
		self.comboBox_modalita_mosse_simulate.setItemText(7, _translate("DamaLineare", "Algoritmo min/max * profondita"))
		self.comboBox_modalita_mosse_simulate.setItemText(8, _translate("DamaLineare", "Algoritmo punteggio medio *  profondità"))
		self.comboBox_modalita_mosse_simulate.setItemText(9, _translate("DamaLineare", "Algoritmo alfa beta pruning * profondità"))
		self.comboBox_modalita_mosse_simulate.setItemText(10, _translate("DamaLineare", "Algoritmo min/max con parallelizzazione * profondità"))
		self.comboBox_modalita_mosse_simulate.setItemText(11, _translate("DamaLineare", "Algoritmo mossa imemdiata miglior punteggio * profondità"))
		self.groupBox.setTitle(_translate("DamaLineare", "Proprietà damoni"))
		self.label_23.setText(_translate("DamaLineare", "Valore pedina damone"))
		self.label_24.setText(_translate("DamaLineare", "Damoni solo in angolo"))
		self.label_25.setText(_translate("DamaLineare", "Mossa in diagonale"))
		self.label_26.setText(_translate("DamaLineare", "Damone generatrice"))
		self.label_27.setText(_translate("DamaLineare", "Mangiare in diagonale"))
		self.label_28.setText(_translate("DamaLineare", "Damone mangiato solo da damoni"))
		self.toolBox.setItemText(self.toolBox.indexOf(self.page_4), _translate("DamaLineare", "Parametri"))
		self.label.setText(_translate("DamaLineare", "Numero mosse simulate"))
		self.pushButton_termina_turno.setText(_translate("DamaLineare", "Termina turno"))
		self.label_15.setText(_translate("DamaLineare", "Parametri"))
		self.label_7.setText(_translate("DamaLineare", "Tempo mossa computer"))
		self.label_giocatore_attuale.setText(_translate("DamaLineare", "label giocatore attuale"))
		self.label_11.setText(_translate("DamaLineare", "Lista Giocatori"))
		self.label_4.setText(_translate("DamaLineare", "Dimensione celle"))
		self.label_29.setText(_translate("DamaLineare", "Numero massimo parallelizzazione"))
		self.toolBox.setItemText(self.toolBox.indexOf(self.page_5), _translate("DamaLineare", "Schema"))


if __name__ == "__main__":
	import sys
	app = QtWidgets.QApplication(sys.argv)
	DamaLineare = QtWidgets.QMainWindow()
	ui = Ui_DamaLineare()
	ui.setupUi(DamaLineare)
	DamaLineare.show()
	sys.exit(app.exec_())
